@import "H:/less/library.less";
// =============================================== config

// =============================================== extend

// =============================================== icon

// =============================================== loading-bar
.loading-bar{.w;.h(@loading-bar-height);.bc(@loading-bar-bgcolor);

    @loading-bar-height:3px;
    @loading-bar-time:5s;
    @loading-bar-bgcolor:#ddd;
    
    div{.h;.bsc(100% @loading-bar-height);
        background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        background-image: -webkit-linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        .animation(loadingbar @loading-bar-time infinite ease-in-out);
        .animation-fill-mode;
    }
}
@keyframes loadingbar {
    0%, 100% {transition-timing-function:cubic-bezier(1, 0, 0.65, 0.85)}
    0% {.w(0);}
    100% {.w;}
}
// =============================================== loading-bar-2
.loading-bar2{.w;.h(@loading-bar-height);.bc(@loading-bar-bgcolor);.oh;

    @loading-bar-height:2;
    @loading-bar-time:2s;
    @loading-bar-bgcolor:#fff;
    
    div{.wh;.bsc(100% @loading-bar-height);.r5px;
        background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        background-image: -webkit-linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
       .animation(loadingbar2 @loading-bar-time infinite ease-in-out);
       .animation-fill-mode;
    }
}
@keyframes loadingbar2{
    0%, 100% {transition-timing-function:cubic-bezier(1, 0, 0.65, 0.85)}
    0%, 80%, 100%{transform: scale(0)}
    50%{transform: scale(1.0)}
}