@import "H:/less/library.less";
// =============================================== config

// =============================================== extend

// =============================================== icon
.font-check:before{content:'\f00c'}
// =============================================== content
.checkbox,.radio{.f14;.cp;
    input{.ww(1);.abs(-100);
        &:checked+.check{
            &:before{.cn('\f00c');.c(@main-color);.bc(#f5f8fc);.bor_c(#adb8c0);}
        }
    }
    .check{
        &:before{.cn('\a0');.cp;.aw;.c_fff;.bc(#fafafa);.bor(#c8c8c8);.tc;.mr(5);}
    }
    &:hover input+.check{
        &:before{.bor(#ff893c);}
    }
    input[disabled]{
        &+.check:before{.bc_ddd;.bor_ccc;.c(#bbb);}
        &:hover .check{.bor(#d5d5d5);}
    }
}
// =============================================== checkbox
@check-width:16;
@check-font-size:12;
.checkbox{
    input{
        &:checked+.check-2{@c:#ff893c;
            &:before{.c_fff;;.bc(@c);.bor_c(@c);}
        }
    }
    .check{
        &:before{.fs(@check-font-size);.h(@check-width);.lh(@check-width - 2);.mw(@check-width);}
    }
}
// =============================================== radio
@radio-width:18;
@radio-font-size:12;
.radio{
    input{
        &:checked+.check{
            &:before{.cn('\f111');}
        }
    }
    .check{
        &:before{.fs(@radio-font-size);.h(@radio-width);.lh(@radio-width - 2);.mw(@radio-width);.r0px;}
    }
}