@import "H:/less/library.less";
// =============================================== config
@calendar-input-height:30;                  // 选择输入框的大小

@calendar-color:#333;                       // 整体 color
@calendar-bgcolor:#fff;                     // 整体 bgcolor
@calendar-font-size:14;                     // 整体字体大小

@calendar-padding:5px 10px;                 // 整体边距
@calendar-btn-size:30;                      // 左右方向按钮大小

@calendar-select-color:#333;                // select color
@calendar-select-height:@calendar-btn-size; // select height

@calendar-now-color:#fff;                   // 今天 color
@calendar-now-bgcolor:red;                  // 今天 bgcolor
@calendar-active-color:#fff;                // 当前选择时的 color
@calendar-active-bgcolor:@main-color;       // 当前选择时的 bgcolor

@calendar-weekend-color:@calendar-color;    // 周末时间 color
// =============================================== icon
.font-angle-left:before{content:'\f104'}
.font-angle-right:before{content:'\f105'}
// =================================================== calendar
.data-picker{.w(250);.p_rel;.hh(@calendar-input-height);.bc_fff;
    >input{.wh;.rel;.bgv;}
    >i{.abs_rt(10,0);}
}
.my-calendar{.bor(#ddd);.r3px;.p(@calendar-padding);.c(@calendar-color);.fs(@calendar-font-size);.bc(@calendar-bgcolor);        
    &.insert{.abs_lt(0,0,100);.w(300);.dn;.box-shadow(0 1px 3px #666);}
    >div{.mb10;}
    .today{.tc;.hh(@calendar-input-height);.b;.f16;
        span{.ml10;}
    }
    em{.mlr5;
        &.day{.m;}
    }
    .s-date{.hh(@calendar-btn-size);.p_rel;
        span{.abs_lt(@calendar-btn-size,0);.h;.r(@calendar-btn-size);.tc;.b;.f14;}
        i{.f20;.cp;.w(@calendar-btn-size);.c(#666);.b;
            &:before{.db;.tc;}
            &:hover{.bc(#ede3ac);.f16;.c(#000);}
            &.disabled{.dn;}
        }
        .dir-left{.fl;}
        .dir-right{.fr;}
    }
    .s-date-1{
        select{.wh(48%);}
        .year{.fl;.ml(1%);}
        .month{.fr;.mr(1%)}
    }
    .s-year-month{
        &:extend(.clearfix all);
        .s-date{.w(50%);.fl;.tc;
            select{.w(98%);}
        }
    }
    select{.b;.h(@calendar-select-height);.vt;.c(@calendar-select-color)}
    // ============================================== table
    table{.tc;.mt10;}
    th,td{.bor0;.p(5)}
    td{.cp;.ar;
        &:hover{.bc(#f8bf95);}
        &.now{.bc(@calendar-now-bgcolor);.c(@calendar-now-color);.r5px;}
        &.active{.bc(@calendar-active-bgcolor);.c(@calendar-active-color);.r5px;}
    }
    .weekend{.c(@calendar-weekend-color);}
    .active{.bc(#b1520c);.c_fff;}
    .disabled{.op(.5);
        &,&:hover{.c(#333);}
    }
}