<!doctype html>
<html lang="ch">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,shrink-to-fit=no,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
	<title>Angular 模板</title>
	<base href="/">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!--<link href="./assets/css/main.css" rel="stylesheet">
	<link href="./assets/css/frame.css" rel="stylesheet">-->
	<style type="text/css">
    .preloader {position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#49a9ee;z-index:9999;transition:opacity .65s}
    .preloader-hidden-add {opacity:1;display: block}
    .preloader-hidden-add-active{opacity:0}
    .preloader-hidden{display: none}
    .cs-loader{position:absolute;top:0;left:0;height:100%;width:100%}
    .cs-loader-inner{transform:translateY(-50%);top:50%;position:absolute;width:100%;color:#fff;text-align:center}
    .cs-loader-inner label {font-size:20px;opacity:0;display:inline-block}
    @keyframes lol{
		0%{opacity: 0;transform: translateX(-300px)}
		33%{opacity: 1;transform: translateX(0)}
		66%{opacity: 1;transform: translateX(0)}
		100% {opacity:0;transform: translateX(300px)}
    }
    .cs-loader-inner label:nth-child(6){animation:lol 3s infinite ease-in-out}
    .cs-loader-inner label:nth-child(5){animation:lol 3s .1s infinite ease-in-out}
    .cs-loader-inner label:nth-child(4){animation: lol 3s .2s infinite ease-in-out}
    .cs-loader-inner label:nth-child(3){animation: lol 3s .3s infinite ease-in-out}
    .cs-loader-inner label:nth-child(2){animation: lol 3s .4s infinite ease-in-out}
    .cs-loader-inner label:nth-child(1){animation: lol 3s .5s infinite ease-in-out}
  </style>
</head>
<body>
	<app-root></app-root>
	<!--<div class="preloader loading-wraper-1 fxmc">
    	<dl class="loading-circle-1">
        	<dd><i></i><i></i><i></i><i></i></dd>
        	<dd><i></i><i></i><i></i><i></i></dd>
        	<dd><i></i><i></i><i></i><i></i></dd>
		</dl>
    </div>-->
    
    <div class="preloader">
	    <div class="cs-loader">
			<div class="cs-loader-inner">
				<label> ●</label>
	        	<label> ●</label>
	        	<label> ●</label>
	        	<label> ●</label>
	        	<label> ●</label>
	        	<label> ●</label>
	      </div>
	    </div>
	</div>
    
	<script>
    	!function(e){(window.ready=function(e){document.addEventListener?document.addEventListener("DOMContentLoaded",function(){document.removeEventListener("DOMContentLoaded",arguments.callee,!1),e()},!1):document.attachEvent&&function(e,t){var n=e.document,o=!1,d=function(){o||(o=!0,t())};!function(){try{n.documentElement.doScroll("left")}catch(e){return void setTimeout(arguments.callee,50)}d()}(),n.onreadystatechange=function(){"complete"==n.readyState&&(n.onreadystatechange=null,d())}}(window,e)})(function(){var e={ua:navigator.userAgent.toLowerCase(),ie:function(){return(s=this.ua.match(/msie ([\d.]+)/))?this.ie=s[1]:0}},t=parseInt(e.ie());if(t>0&&t<=9||void 0!=document.documentMode&&document.documentMode<=9){var n=document.getElementsByTagName("body")[0];return document.getElementsByTagName("html")[0].style.cssText="width:100%;height:100%;overflow:hidden",n.style.cssText="width:100%;height:100%;overflow:hidden;display:block",n.innerHTML="<div style=width:100%;height:100%;line-height:40px;text-align:center;display:block;background:#fff;position:absolute;left:0;top:0;color:#c00;font-size:30px;><p style=padding:50px;margin:0;>本网站不支持ie9及以下版本的浏览器，请升级您的浏览器，或使用非IE浏览器浏览！谢谢您对本网站的支持！</p></div>",!1}})}();
	</script>
</body>
</html>
