@import "H:/less/library.less";
// =============================================== config
@nav-main-color:@main-color;

@first-bgcolor:#f8f8f8;             // 一级背景颜色
@first-height:40;                   // 高度
@first-hover-bgcolor:@nav-main-color;   // 鼠标移入颜色
@first-open-bgcolor:#fafafa;        // 目录撑开时颜色
@first-active-bgcolor:#fff;         // 当前链接时颜色

@two-bgcolor:#f8f8f8;             // 一级背景颜色
@two-height:36;                   // 高度
@two-hover-bgcolor:#f1f5f9;       // 鼠标移入颜色
@two-open-bgcolor:#fafafa;        // 目录撑开时颜色
@two-active-bgcolor:#f5f7fA;         // 当前链接时颜色
// =============================================== extend
.triangle{.triangle;}
// =============================================== icon
.font-tit:before{content:'\f03a'}
.font-arrow:before{content:'\f105';}
.font-navicon:before{content:'\f0c9';.f16;}
// =============================================== content
.navigation{.w(200);.rbor(#ccc);}
.nav-list{.f14;
    >li{.bbor(#e5e5e5);.p_rel;
        >a{.p(8px 0 8px 0);.bc(@first-bgcolor);
            &:hover{
                &:before{.wh(3);.bc(@first-hover-bgcolor);.abs_lt;.cn;}
            }
            &.active{.bc_fff;.c(@nav-main-color)}
            i{.mw(30);.tc;.f18;.mlr5;}
        }
        &.open{
            >a{.bc(@first-open-bgcolor);.c(@nav-main-color);
                b:before{content:'\f107';}
            }
        }
        &.active{
            &:after{.cn;.abs_rt(0,0);.wh(2);.bc(@nav-main-color);} // 选中链接右边框样式
        }
        >a:hover,&.active>a{.bc(@first-active-bgcolor);.c(@nav-main-color);}
    }
    
    @size:18;
    a:after:extend(.triangle){.cn;.p_abs_rt(0,50%);.mt(-@size);.triangle-left(10,@size,@nav-main-color);.dn;} // 选中链接三角样式
    a{.p_rel;.db;
        *{.dk;.vm;}
        b{.abs_rt(10,8);.h;.f18;}
    }
    menu{.f12;.p_rel;.tbor(#e5e5e5);
        >li{.tbor_do(#e4e4e4);
            &:first-child{.tbor0;}
            >a{.p(6px 0 6px 35px);
                &:before{.cn;.w(8);.p_abs_lt(20,50%);.bbor_do(#9dbdd6);}
                .tr{.dn;}
                &:hover{.bc(@two-hover-bgcolor);.c(@nav-main-color);
                    &:before{.dn;}
                    .tr{.db;.tr-r-color(@nav-main-color)}
                }
            }
            &.active{
                >a{.bc(@two-active-bgcolor);.c(@nav-main-color);
                    &:before{.dn;}
                    &:hover{.bc(@two-hover-bgcolor);}
                    .tr{.tr-r-color(#c86139);.db;}
                }
                
            }
            &.open{
                >a{.bc(@two-open-bgcolor);.c(@nav-main-color);
                    &:before{.dn;}
                    b:before{content:'\f107';}
                    .tr{.tr-r-color(@nav-main-color);.db;}
                }
            }
            a{
                &.active{.bc(@two-active-bgcolor);.c(@nav-main-color);
                    &:before{.dn;}
                    &:hover{.bc(@two-hover-bgcolor);}
                    .tr{.tr-r-color(#c86139);.db;}
                }
            }
        }
        &:before{.cn;.abs_lt(18,0,1);.h;.lbor_do(#9dbdd6)}
    }
    dl{
        dd{.ml(18);.tbor_do(#e4e4e4);
            &:first-child{.tbor0;}
        }
        a{.p(6px 0 6px 25px);
            &:hover,&.active{.bc(@two-hover-bgcolor);
                &:before{.dn;}
                .tr{.db;.tr-r-color(@nav-main-color)}
            }
            &.active{
                &:hover{.bc(@two-hover-bgcolor);}
            }
        }
    }
    >li,menu li{
        &.active>a:after{.db}
        &.active .js-menu a.active:after{.dn}
        
        &.open>a:after{.dn}
        &.open .js-menu a.active:after{.db}
    }
    >li{
        &.active li{
            &.active>a:after{.dn}
            &.active .js-menu a.active:after{.dn}
        }
        &.open li{
            &.active>a:after{.db}
            &.active .js-menu a.active:after{.dn}
            &.open>a:after{.dn}
            &.open .js-menu a.active:after{.db}
        }
    }
    span{.mr(24)}
    .tr:extend(.triangle){.abs_lt(17,50%,1);.triangle-right(4,4,#757575);.mt(-4);}
    menu,dl{.dn;}
}
