// =================================================== 网上动画 ===================================================
// ====================================================================== 铃铛左右摇晃
.animate-bell(){
	.animate-bell{.animation(ringing 2s 5 ease 1s);.transform-origin(50% 0);}
	@-moz-keyframes ringing {
		0% {-moz-transform: rotate(-15deg)}
		2% {-moz-transform: rotate(15deg)}
		12%,4% {-moz-transform: rotate(-18deg)}
		14%,6% {-moz-transform: rotate(18deg)}
		8% {-moz-transform: rotate(-22deg)}
		10% {-moz-transform: rotate(22deg)}
		16% {-moz-transform: rotate(-12deg)}
		18% {-moz-transform: rotate(12deg)}
		20% {-moz-transform: rotate(0)}
	}
	@-webkit-keyframes ringing {
		0% {-webkit-transform: rotate(-15deg)}
		2% {-webkit-transform: rotate(15deg)}
		12%,4% {-webkit-transform: rotate(-18deg)}
		14%,6% {-webkit-transform: rotate(18deg)}
		8% {-webkit-transform: rotate(-22deg)}
		10% {-webkit-transform: rotate(22deg)}
		16% {-webkit-transform: rotate(-12deg)}
		18% {-webkit-transform: rotate(12deg)}
		20% {-webkit-transform: rotate(0)}
	}
	@keyframes ringing {
		0% {transform: rotate(-15deg)}
		2% {transform: rotate(15deg)}
		12%,4% {transform: rotate(-18deg)}
		14%,6% {transform: rotate(18deg)}
		8% {transform: rotate(-22deg)}
		10% {transform: rotate(22deg)}
		16% {transform: rotate(-12deg)}
		18% {transform: rotate(12deg)}
		20% {transform: rotate(0)}
	}
}
// ====================================================================== 信息上下抖动
.animate-vertical(){
	.animate-vertical{.animation(vertical 2s 5 ease 2s);}
	@keyframes vertical {
		0%,16%,8% {-moz-transform: translate(0, -3px)}
		12%,20%,4% {-moz-transform: translate(0, 3px)}
		22% {-moz-transform: translate(0, 0)}
	}
	@keyframes vertical {
		0%,16%,8% {-webkit-transform: translate(0, -3px)}
		12%,20%,4% {-webkit-transform: translate(0, 3px)}
		22% {-webkit-transform: translate(0, 0)}
	}
	@keyframes vertical {
		0%,16%,8% {transform: translate(0, -3px)}
		12%,20%,4% {transform: translate(0, 3px)}
		22% {transform: translate(0, 0)}
	}
}
// ====================================================================== 进度条
@loadding-bar-height:3px;
@loadding-bar-time:5s;
@loadding-bar-bgcolor:#ddd;
.animate-loadding-bar(){
	.loadding-bar{.bc(@loadding-bar-bgcolor);.h(@loadding-bar-height);.w;
		div{.h;.bsc(100% @loadding-bar-height);.animation(loaddingbar @loadding-bar-time infinite ease-in-out);
			background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
			background-image: -webkit-linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
		}
	}
	@keyframes loaddingbar {
		0%, 100% {transition-timing-function:cubic-bezier(1, 0, 0.65, 0.85)}
		0% {.w(0);}
		100% {.w;}
	}
}